# TODO

TodoList/: build.gradle.kts
TodoList/app/: build.gradle.kts
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/example/todolist/aplication/: AppAplication.kt
TodoList/app/src/main/java/com/example/todolist/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
TodoList/app/src/main/java/com/example/todolist/database/todo/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
TodoList/app/src/main/java/com/example/todolist/module/: AppModule.kt
TodoList/app/src/main/java/com/example/todolist/ui/calendar/: CalendarFragment.kt
TodoList/app/src/main/java/com/example/todolist/ui/main/: MainActivity.kt  NotificationFragment.kt
TodoList/app/src/main/java/com/example/todolist/ui/notice/: KeywordDialogFragment.kt  NoticeFragment.kt
TodoList/app/src/main/java/com/example/todolist/ui/notification/: NotificationFragment.kt
TodoList/app/src/main/java/com/example/todolist/ui/todo/: TodoAdapter.kt  TodoFragment.kt
TodoList/app/src/main/res/color/: category_button_text_color.xml  option_button_text_color.xml
TodoList/app/src/main/res/drawable/: category_button.xml  dialog_inner_button.xml  dialog_inner_edittext.xml  dialog_inner_item.xml  dialog_negative_button.xml  dialog_positive_button.xml  ic_calendar_selector.xml  ic_list.xml  ic_notice_selector.xml  ic_sort_background_selector.xml  ic_sort_rounded_background.xml  ic_sort_selector.xml  option_button.xml  toggle_left_button.xml  toggle_right_button.xml  toggle_text_color_selector.xml
TodoList/app/src/main/res/layout/: activity_calendar_todo_list_item.xml  activity_main.xml  fragment_add_calendar_dialog.xml  fragment_calendar.xml  fragment_keyword_dialog_list_item.xml  fragment_notice.xml  fragment_notice_dialog.xml  fragment_notice_list_item.xml  fragment_notification.xml  fragment_todo.xml  fragment_todo_todo_list_item.xml  notification_item.xml
TodoList/app/src/main/res/menu/: bottom_nav_menu.xml  main_bottom_navi_menu.xml
TodoList/app/src/main/res/navigation/: main_bottom_navigation.xml
TodoList/app/src/main/res/values/: calendar_strings.xml  colors.xml  strings.xml  themes.xml
TodoList/data/: build.gradle.kts
TodoList/data/src/main/java/com/example/data/naver/calendar/: NaverApiClient.kt  NaverApiService.kt
TodoList/data/src/main/java/com/example/data/todo/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt  TodoRepositoryImpl.kt
TodoList/domain/: build.gradle.kts
TodoList/domain/src/main/java/com/example/domain/todo/: TodoEntity.kt
TodoList/gradle/: libs.versions.toml
(+68 files in other folders)
