<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.todolist.ui.notice.viewmodel.NoticeViewModel" />

        <variable
            name="notice"
            type="com.example.domain.notice.model.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingVertical="6dp">

        <ImageButton
            android:id="@+id/iv_favorite"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_star"
            android:scaleType="fitCenter"
            android:padding="0dp"
            app:isFavorite="@{notice.isFavorite}"
            android:onClick="@{() -> viewModel.onFavoriteClicked(notice)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{notice.title}"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_move"
            app:layout_constraintStart_toEndOf="@id/iv_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{notice.date}"
            android:textColor="@color/black_50"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_move"
            app:layout_constraintStart_toEndOf="@id/iv_favorite"
            app:layout_constraintTop_toBottomOf="@id/tv_notice" />

        <ImageView
            android:id="@+id/iv_move"
            android:layout_width="19dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_move"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>