<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_notice"
        android:icon="@drawable/ic_notice_selector"
        android:title="@string/navi_title_notice" />

    <item
        android:id="@+id/navi_add"
        android:icon="@drawable/ic_add_selector"
        android:title="@string/navi_title_add" />

    <item
        android:id="@+id/navi_calendar"
        android:icon="@drawable/ic_calendar_selector"
        android:title="@string/navi_title_calendar" />
</menu>